:root {
    --dark: #181818;
    --white: #f0f0f0;
    --third: #d20000;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: roboto, open-sans, arial;
}

header, main, section, footer {
    padding: 20px;
}



header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.logo{
    max-width: 30px;
    height: auto;
    
}

header button {
    font-size: 2rem;
    border: none;
    color: #F0F0F0;
    background-color: unset;
    cursor: pointer;
}

.nav-links{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30%;
    background: var(--dark);
    padding: 100px 16px;
    font-weight: 600;
    z-index: 2;
    font-size: 1.25rem;
}

.nav-links.show {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
}

.contact-button {
    padding: 10px 20px;
    text-align: center;
    border: 1px solid var(--white);
    border-radius: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.nav-links .contact-button {
    font-size: 1.25rem;
}

.contact-button img{
    margin-left: 10px;
    max-width: 25px;
}


.nav-links .contact-info img{
    margin: 0px 5px;
    max-width: 45px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px); /* this is the blur */
    background: rgba(0, 0, 0, 0.2); /* optional dark tint */
    z-index: 1;
    display: none; /* hidden by default */
}

/* When menu is open */
.overlay.show {
    display: block;
}

main {
    background: radial-gradient(47.58% 52.22% at 66.28% 47.78%, #353535 12.81%, #181818 100%);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 3px;
    /* using viewport height to make main be the first interface in the user's display*/
    height: 100vh; 
}

main .profile-pic {
    /* using viewport height to make it responsible according to user display size */
    max-width: 40vh;
    margin: 0 auto -30px auto;
}

main h6 {
    /* using viewport height to make it responsible according to user display size */
    font-size: 2.5vh;
    font-weight: 400;
}

main h1 {
    /* using viewport height to make it responsible according to user display size */
    font-size: 7vh;
}

main .more-main {
    /* using viewport height to make it responsible according to user display size */
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    gap: 10px;
}

.more-main img {
    max-width: 30px;   
}

.about {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about p {
    font-size: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-card {
    display: flex;
    justify-items: left;
    align-items: center;
    gap: 20px;
    color: #F0F0F0;
    background-color: #181818;
    border: solid 1px #181818;
    padding: 15px;
    font-size: 2rem;
    border-radius: 15px 0px 15px 0px;
    box-shadow: -2px 2px 10px 0 rgba(210, 0, 0, 0.4) inset;
}

.skills img {
    max-width: 52px;
    height: 52px;
}

hr {
    border: 1px solid #181818;
}


.timeline {
    position: relative;
    margin: 1rem 0 0 5rem;
    border-left: 4px solid #181818;
}

.timeline-item {
    margin-bottom: 2.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.timeline-year {
    padding: 0 1.5rem;
    position: absolute;
    left: -6.5rem;
    top: 0;
    font-size: 1.5rem;
}

.timeline-content p {
    font-size: 16px;
    color: #181818;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0.9rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--third);
    border-radius: 50%;
    z-index: 1;

}

.projects {
    margin-bottom: 30px;
}

.cards-section {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.card {
    background: var(--dark);
    color: var(--white);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: #181818;
}

.card img {
    aspect-ratio: 16 / 9;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 15px;
}

.card h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card p{
    font-size: 1rem;
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
    color: var(--white);
    background: var(--third);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 5px 25px;
    border-radius: 25px;
    align-self: center;
}

footer {
    background-color: var(--dark);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    padding-bottom: 80px;
    gap: 30px;
}

footer h2 {
    font-size: 2.75rem;
    text-align: center;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .contact-info img{
    max-width: 65px;
}

footer a {
    text-decoration: none;
    color: var(--white);
}

@media (min-width: 768px) {
    header, main, section, footer {
        padding: 2vw 3vw;
    }

    header {
        justify-content: left;
        
    }
    
    .nav-links {
        flex-shrink: 0;
        position: static;
        display: flex; 
        margin-left: 50px;
        flex-direction: row;
        padding: 0;
        background: unset;
        font-size: 1rem;
    }

    .nav-links .contact-info {
        margin-left: 25vw;
    }

    .nav-links .contact-info img{
        max-width: 35px;
    }

    .menu-toggle, .overlay {
        display: none;
    }

    main {
    background: radial-gradient(47.58% 52.22% at 56.28% 47.78%, #353535 12.81%, #181818 100%);
    justify-content: end;
    }

    main .profile-pic {
    max-width: 53vh;
    position: absolute;
    right: 30%;
    }

    main h6 {
        font-size: 3vh;
    }

    main h1 {
        font-size: 13vh;
    }

    .more-main img {
        max-width: 30px;   
    }

    .about {
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }

    .about-me {
        max-width: 40%;
    }

    .about, .skills {
        flex: 1;
    }
    
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skill-card {
        min-width: 40%;
        flex-shrink: 0; 
    }

    .timeline {
        display: flex;
        justify-content: space-between;
        border-top: 4px solid #181818;
        border-left: unset;
        flex: 1;
        margin: 2rem 5rem;
 
    }

    .timeline-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: unset;
        max-width: 33%;
        margin: 0rem 1rem;
    }

    .timeline-year {
        position: static;
        font-size: 1.5rem;
        margin-top: 10px;
    }


    .timeline-item::after {
        content: '';
        position: absolute;
        top: -0.75rem;
        left: 47%;
        width: 1.5rem;
        height: 1.5rem;
        background-color: var(--third);
        border-radius: 50%;
        z-index: 1;
    }

    .timeline-item::before {
        display: none;
    }

    .projects h2 {
        text-align: center;
    }

    .cards-section {
        flex-direction: row;
    }

    footer {
        justify-content: center;
    }

    

}