<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 20px;
            margin: 10px;
            height: 200px;
            background-color: aquamarine;
        }

        .item {
            margin: 10px;
            background: lightcoral;
            width: 150px;
            height: 50px;
            text-align: center;
        }

        #flex-column {
            flex-direction: row-reverse;
        }

        #flex-flow {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        #alinhamento {
            flex-wrap: nowrap;
            align-content:flex-end; /* alinha AS LINHAS DE ITENS*/
            /* flex-shrink: 1; */
           
        }

        #item1 {
            flex-shrink: 2;
        }
 
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <h2>Container</h2>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <div class="container" id="flex-column">
        <h2>Flex direction</h2>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> 

    <div class="container" id="flex-flow">
        <h2>Flex Flow</h2>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div> 

    <div class="container" id="alinhamento">
        <h2>Flex Alinhamento</h2>
        <div class="item">Item 1</div>
        <div id="item1" class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 1</div>


    </div> 
    
</body>
</html>