<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 90px;

            /* grid-template-rows: 1fr 1fr 1fr;
            grid-auto-flow: column;
            grid-auto-columns: 100px; */
            /* grid-auto-rows: minmax(50px, 50px); */
        }

        .item {
            background-color: aquamarine;
            border: 1px solid black;
        }

        #container {
            border: 1px solid;
            display: grid;
            /* grid-template: linhas / colunas */
            grid-template: 50px 100px 200px / repeat(2, 1fr) 4fr repeat(2, 1fr);
            /* grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
            grid-template-rows: 50px 100px 200px; */
            margin-bottom: 30px;
        }

        #item { 
            background-color: orange;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;

        }

        #item2 {
            background-color: aqua;
            /* grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 2;
            grid-row-end: span 2; */

            grid-column: 1 / span 3;
            grid-row: 2 / span 2;
        }

        .container2{
            display: grid;
            border: 1px solid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
            margin-bottom: 30px;
            justify-items: start;
        }


        .item2 {
            width: 50px;
            background-color: pink;
            border: 1px solid;;
        }

        .selected {
            background-color: aquamarine;
            grid-column: 2 / 3;
            grid-row: 2 /   3;
            justify-self: center;
        }

        .container3 {
            display: grid;
            border: 1px solid;
            grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4];
            grid-template-rows: [row-1] 100px [row-2] 100px [row-3];
            margin-bottom: 100px;
        }

        .item3 {
            border: 1px solid;
            background-color: tomato;
        }

        .selected2 {
            background-color: azure;
            /* grid-column: col-2 / col-3 ;
            grid-row: row-2 / row-3; */
            grid-area: row-2 / col-2 / row-3 / col-3;
            /*grid-area: row-start / column-start / row-end / column-end*/
        }


        .body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: 
            "header header header header"
            "main main . aside"
            "footer footer footer footer";
        }

        .item-4 {
            border: 1px solid;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>


    <div id="container">
        <div id="item">
            Item-a
        </div>
    </div>

    <div id="container">
        <div id="item2">
            Item-a
        </div>
    </div>

    <div class="container2">
        <div class="item2 selected">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
    </div>


    <div class="container3">
        <div class="item3 selected2">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
    </div>


    <div class="body">
        <header class="item-4">
            header
        </header>
        <main class="item-4">
            main
        </main>
        <aside class="item-4">
            aside
        </aside>
        <footer class="item-4">
            footer
        </footer>
    </div>
    
</body>
</html>